name: WASP-C
input_languages:
  - C
project_url: https://github.com/wasp-platform/wasp
repository_url: https://github.com/wasp-platform/wasp
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "wasp-c.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - filipeom

maintainers:
  - name: Filipe Marques
    institution: INESC-ID, Lisbon
    country: Portugal
    url: https://filipeom.github.io/

versions:
  - version: "testcomp23"
    doi: 10.5281/zenodo.10412766
    benchexec_toolinfo_options: ['--smt-assume', '--policy', 'breadth', '--test-comp']
    required_ubuntu_packages:
      - gcc
      - make
      - python3
      - python3-lxml

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Filipe Marques
      institution: INESC-ID, Lisbon
      country: Portugal
      url: https://filipeom.github.io/

techniques:
  - Floating-Point Arithmetics
  - Random Execution
  - Symbolic Execution
